<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="UTF-8">
    <title>Smile</title>
    <!-- 第三方样式库 -->
    <link rel="stylesheet" href="./stylesheets/thirdparty/css/font-awesome.min.css">
    <!-- 第三方js库 -->
    <script type="text/javascript" src="./javascripts/thirdparty/angularjs/angular-1.4.6.min.js"></script>
    <script type="text/javascript" src="./javascripts/thirdparty/angularjs/angular-route.js"></script>
    <script type="text/javascript" src="./javascripts/thirdparty/angularjs/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="./javascripts/thirdparty/angularjs/angular-cookies.js"></script>
    <!-- 程序入口 -->
    <script type="text/javascript" src="./javascripts/5uzhe/app.js"></script>
    <!-- 通用服务 -->
    <script type="text/javascript" src="./javascripts/5uzhe/service/common-svc.js"></script>
    <script type="text/javascript" src="./javascripts/5uzhe/service/api-helper.js"></script>
    <script type="text/javascript" src="./javascripts/5uzhe/controller/common/message-common-modal-ctrl.js"></script>
    <script type="text/javascript" src="./javascripts/5uzhe/controller/entry-ctrl.js"></script>
    <style type="text/css">
    /* 设置滚动条的样式 */

     ::-webkit-scrollbar {
        width: 5px;
        height: 10px;
    }
    /* 滚动槽 */

     ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }
    /* 滚动条滑块 */

     ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

     ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(1, 0, 0, 0.4);
    }
    </style>
</head>

<body ng-app="5uzhe" style="height: 100%">
    <div>
        <h3>5优折后台管理</h3>
    </div>
    <hr />
    <!-- 左侧菜单栏 -->
    <div style="float: left;border: 1px #CCC solid;width: 18%;height: 80%;">
        <ul style="list-style-type:none;">
            <li>
                <a href="#/home_slider">首页滚动图</a>
            </li>
        </ul>
    </div>
    <div ng-view style="border: 1px #CCC solid;width: 80%;height: 80%;position: relative;float: right;"></div>
</body>

</html>